apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: docker-network
  namespace: open5gs
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "docker-network",
    "type": "bridge",
    "bridge": "br-30a7ef8c9efe",
    "capabilities": { "ips": true },
    "isDefaultGateway": false,
    "forceAddress": false,
    "ipMasq": false,
    "hairpinMode": false,
    "ipam": {
      "type": "static"
    }
  }'